<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/8891158.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>IELTS</h2>
  <h1 style="font-size:50px">VOCAB</h1>
  <p>Smer Al-Saddni</p>
</div>


<div class="container mt-3">
    <h2>Hoverable Dark Table</h2>
    <p style="color: blue;" >PHS CSA TGA</p>            
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th>Topic</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>People</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Health & fitness</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>

        <tr>
            <td>Community</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>

          <tr>
            <td>Study</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
          <tr>
            <td>Advertising</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>


          <tr>
            <td>Travel and places</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>

          <tr>
            <td>Government</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>


          <tr>
            <td>Animals</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
      </tbody>
    </table>
  </div>



<embed src="IELTS-Vocabulary-pdf-2000-words-to-score-7-–-8-in-IELTS-exam-IELTS-Game.pdf" type="application/pdf" width="100%" height="600px" />

</body>
</html>
